[gd_scene load_steps=10 format=3 uid="uid://lugf77cavgrm"]

[ext_resource type="FontFile" uid="uid://v3d1jvie7oky" path="res://assets/fonts/HennyPenny-Regular.ttf" id="1_mawpl"]

[sub_resource type="Gradient" id="Gradient_towx3"]
colors = PackedColorArray(0.694118, 0.898039, 0.94902, 1, 0.152941, 0.14902, 0.207843, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_sinif"]
gradient = SubResource("Gradient_towx3")
fill = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_77h0p"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(700, 1, 1)
direction = Vector3(-1, 1, 0)
spread = 0.0
initial_velocity_min = 20.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 3.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u1tkx"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_t2yv4"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_8npn0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pvvqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_65yu5"]

[node name="MainMenu" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_sinif")

[node name="GPUParticles2D" type="GPUParticles2D" parent="CanvasLayer"]
visible = false
position = Vector2(888, 0)
amount = 100
process_material = SubResource("ParticleProcessMaterial_77h0p")
lifetime = 15.0

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.901961, 0.901961, 0.917647, 1)
theme_override_fonts/font = ExtResource("1_mawpl")
theme_override_font_sizes/font_size = 90
text = "Games Zone"

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.607843, 1)
theme_override_colors/font_hover_color = Color(0.65098, 0.65098, 0.658824, 1)
theme_override_fonts/font = ExtResource("1_mawpl")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1tkx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t2yv4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8npn0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pvvqb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_65yu5")
text = "Ping Pong"

[node name="Button2" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.6, 0.6, 0.607843, 1)
theme_override_colors/font_hover_color = Color(0.65098, 0.65098, 0.658824, 1)
theme_override_fonts/font = ExtResource("1_mawpl")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1tkx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t2yv4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8npn0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pvvqb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_65yu5")
text = "Game 2
"

[node name="Button3" type="Button" parent="CanvasLayer/Control/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_pressed_color = Color(0.60045, 0.600449, 0.60866, 1)
theme_override_colors/font_hover_color = Color(0.65098, 0.65098, 0.658824, 1)
theme_override_fonts/font = ExtResource("1_mawpl")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxEmpty_u1tkx")
theme_override_styles/hover = SubResource("StyleBoxEmpty_t2yv4")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_8npn0")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_pvvqb")
theme_override_styles/focus = SubResource("StyleBoxEmpty_65yu5")
text = "Quit"
